module.exports = {
	root: true,
	env: {
		node: true,
		es6: true,
	},
	extends: ['plugin:vue/recommended'],
	plugins: [
		"prettier",
		"vue"
	],
	parserOptions: {
		parser: 'babel-eslint',
		sourceType: 'module',
		ecmaVersion: 6,
	},
	settings: {
		'import/resolver': {
			node: {
				extensions: ['.js', '.vue'],
			},
		},
	},
	rules: {
		'no-console': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
		'no-debugger': process.env.NODE_ENV === 'production' ? 'warn' : 'off',
		'array-callback-return': 'warn',
		'block-scoped-var': 'warn',
		'camelcase': 'warn',
		'consistent-return': 'warn',
		'default-case': 'warn',
		//'eqeqeq': 'off',
		'function-paren-newline': 'warn',
		'global-require': 'warn',
		'guard-for-in': 'warn',
		'no-array-constructor': 'warn',
		'no-async-promise-executor': 'warn',
		'no-await-in-loop': 'warn',
		'no-bitwise': 'warn',
		'no-cond-assign': 'warn',
		'no-continue': 'warn',
		'no-irregular-whitespace': 'warn',
		'no-labels': 'warn',
		'no-lonely-if': 'warn',
		'no-loop-func': 'warn',
		'no-mixed-operators': 'warn',
		'no-multi-assign': 'warn',
		'no-nested-ternary': 'warn',
		'no-param-reassign': 'warn',
		'no-plusplus': 'warn',
		'no-prototype-builtins': 'warn',
		'no-restricted-globals': 'warn',
		'no-restricted-syntax': 'warn',
		'no-return-assign': 'warn',
		'no-return-await': 'warn',
		'no-shadow': 'warn',
		'no-tabs': 'off',
		'no-unused-vars': 'warn',
		'no-useless-concat': 'warn',
		'no-useless-escape': 'warn',
		'no-use-before-define': 'warn',
		'no-underscore-dangle': 'warn',
		'no-unused-expressions': 'warn',
		'no-var': 'warn',
		'operator-assignment': 'warn',
		'prefer-const': 'warn',
		'prefer-destructuring': 'warn',
		'prefer-spread': 'warn',
		'prefer-promise-reject-errors': 'warn',
		'prefer-rest-params': 'warn',
		'radix': 'warn',
		'vars-on-top': 'warn',
		'vue/no-unused-components': 'warn',
		'vue/no-use-v-if-with-v-for': 'warn',
		'vue/no-side-effects-in-computed-properties': 'warn',
		'vue/html-indent': ['warn', 'tab']
	},
};
